GenerationsLib.WPF/Dialog/TextPromptDual.xaml

<Window x:Class="GenerationsLib.WPF.TextPromptDual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:maniac="clr-namespace:GenerationsLib.WPF"
        mc:Ignorable="d"
        Title="Title" Height="Auto" Width="500" Background="{DynamicResource NormalBackground}" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" SizeToContent="Height" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Grid Margin="5" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textLabel" Text="Label 1" Margin="0,5" VerticalAlignment="Bottom"></TextBlock>
        <TextBox x:Name="textBox1" Grid.Row="1" ></TextBox>
        <TextBlock x:Name="textLabel2" Text="Label 2" Margin="0,5" VerticalAlignment="Bottom" Grid.Row="2"></TextBlock>
        <TextBox x:Name="textBox2" Grid.Row="3" ></TextBox>
        <Button HorizontalAlignment="Right" Grid.Row="4" Width="60" Height="20" Content="OK" Click="btnOk_Click"></Button>
    </Grid>
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="{DynamicResource NormalText}" />
            </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource NormalText}" />
        </Style>
    </Window.Resources>
</Window>
