GenerationsLib.WPF/Themes/SparksTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GenerationsLib.WPF.Themes">

    <SolidColorBrush x:Key="SelectedColor1" Color="#FFF400"/>
    <SolidColorBrush x:Key="SelectedColor2" Color="#6E7023"/>
    <SolidColorBrush x:Key="SelectedColor3" Color="#FFFBFF46"/>
    <SolidColorBrush x:Key="SelectedColor4" Color="#68FAFF00"/>
    <SolidColorBrush x:Key="SelectedColor5" Color="#657023"/>

    <SolidColorBrush x:Key="PressedBackground1" Color="#FF717171"/>

    <SolidColorBrush x:Key="DisabledBackground1" Color="#FF3E3E3E"/>

    <SolidColorBrush x:Key="HintedText" Color="#777777"/>
    <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>

    <SolidColorBrush x:Key="DisabledText" Color="#676767"/>
    <SolidColorBrush x:Key="DisabledElement" Color="#5E5E5E"/>

    <SolidColorBrush x:Key="NormalText" Color="White"/>
    <SolidColorBrush x:Key="NormalElementColor" Color="White"/>

    <SolidColorBrush x:Key="PressedElementColor" Color="#FFFFF400"/>

    <SolidColorBrush x:Key="TransparentElement" Color="Transparent"/>

    <SolidColorBrush x:Key="HyperLinkColor" Color="#F3F731"/>
    <SolidColorBrush x:Key="HyperLinkColorMouseOver" Color="#00CEFF"/>

    <SolidColorBrush x:Key="InactiveListItemColor" Color="#FF646464"/>


    <SolidColorBrush x:Key="NormalBackground" Color="#00A33B"/>
    <SolidColorBrush x:Key="NormalBackground2" Color="#197700"/>
    <SolidColorBrush x:Key="TextBoxBackground" Color="#515151"/>
    <SolidColorBrush x:Key="TextBoxBackground2" Color="#2B2B2B"/>
    <SolidColorBrush x:Key="ToolbarBackground" Color="#009549"/>
    <SolidColorBrush x:Key="ToolbarOverflowBackground" Color="#009549"/>
    <SolidColorBrush x:Key="StatusBarBackground" Color="#FF038500"/>
    <SolidColorBrush x:Key="MenuBar" Color="#0058CE"/>
    <SolidColorBrush x:Key="ContextMenuBackground" Color="#0058CE"/>
    <SolidColorBrush x:Key="ContextMenuBackground2" Color="#35252525"/>
    <SolidColorBrush x:Key="ButtonBackground" Color="#FF515151"/>
    <SolidColorBrush x:Key="StartScreenBackground" Color="#8B343434"/>

    <SolidColorBrush x:Key="ButtonBorder" Color="#FFD9FF00"/>
    <SolidColorBrush x:Key="ContextMenuBorder" Color="#05FF00"/>
    <SolidColorBrush x:Key="ComboBoxBorder" Color="#FFFAFF00"/>
    <SolidColorBrush x:Key="DisabledBorder" Color="#FF005118"/>

    <SolidColorBrush x:Key="EnabledTab" Color="#FF646464"/>
    <SolidColorBrush x:Key="DisabledTab" Color="#FF565656"/>

    <SolidColorBrush x:Key="ComboBoxItemItemsviewHoverBackground" Color="#54CBDA26"/>
    <SolidColorBrush x:Key="ComboBoxItemItemsviewHoverBorder" Color="#FFCBDA26"/>
    <SolidColorBrush x:Key="ComboBoxItemItemsviewSelectedBackground" Color="#54D6DA26"/>
    <SolidColorBrush x:Key="ComboBoxItemItemsviewSelectedBorder" Color="#FFDAD226"/>
    <SolidColorBrush x:Key="ComboBoxItemItemsviewSelectedHoverBackground" Color="#2EFFF400"/>
    <SolidColorBrush x:Key="ComboBoxItemItemsviewSelectedHoverBorder" Color="#99D9D000"/>
    <SolidColorBrush x:Key="ComboBoxItemItemsviewSelectedNoFocusBackground" Color="#3DDADADA"/>
    <SolidColorBrush x:Key="ComboBoxItemItemsviewSelectedNoFocusBorder" Color="#FFDADADA"/>
    <SolidColorBrush x:Key="ComboBoxItemItemsviewFocusBorder" Color="#FFCBDA26"/>
    <SolidColorBrush x:Key="ComboBoxItemItemsviewHoverFocusBackground" Color="#54DAD226"/>
    <SolidColorBrush x:Key="ComboBoxItemItemsviewHoverFocusBorder" Color="#FFCBDA26"/>

    <SolidColorBrush x:Key="ScrollBarBackground" Color="#171717"/>
    <SolidColorBrush x:Key="ScrollBarBorder"  Color="#171717"/>
    <SolidColorBrush x:Key="ScrollBarPressedGlyph" Color="#171717"/>
    <SolidColorBrush x:Key="ScrollBarMouseOverGlyph" Color="#676767"/>
    <SolidColorBrush x:Key="ScrollBarDisabledGlyph" Color="#676767"/>
    <SolidColorBrush x:Key="ScrollBarGlyph" Color="#676767"/>
    <SolidColorBrush x:Key="ScrollBarMouseOverBackground" Color="#373737"/>
    <SolidColorBrush x:Key="ScrollBarMouseOverBorder" Color="#373737"/>
    <SolidColorBrush x:Key="ScrollBarPressedBackground" Color="#A6A6A6"/>
    <SolidColorBrush x:Key="ScrollBarPressedBorder" Color="#A6A6A6"/>
    <SolidColorBrush x:Key="ScrollBarDisabledBackground" Color="#171717"/>
    <SolidColorBrush x:Key="ScrollBarDisabledBorder" Color="#171717"/>
    <SolidColorBrush x:Key="ScrollBarMouseOverThumb" Color="#767676"/>
    <SolidColorBrush x:Key="ScrollBarPressedThumb" Color="#A6A6A6"/>
    <SolidColorBrush x:Key="ScrollBarThumb" Color="#4D4D4D"/>

    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Background" Color="{Binding Color, Source={StaticResource ComboBoxItemItemsviewHoverBackground}}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Border" Color="{Binding Color, Source={StaticResource ComboBoxItemItemsviewHoverBorder}}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Background" Color="{Binding Color, Source={StaticResource ComboBoxItemItemsviewSelectedBackground}}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Border" Color="{Binding Color, Source={StaticResource ComboBoxItemItemsviewSelectedBorder}}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Background" Color="{Binding Color, Source={StaticResource ComboBoxItemItemsviewSelectedHoverBackground}}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Border" Color="{Binding Color, Source={StaticResource ComboBoxItemItemsviewSelectedHoverBorder}}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Background" Color="{Binding Color, Source={StaticResource ComboBoxItemItemsviewSelectedNoFocusBackground}}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Border" Color="{Binding Color, Source={StaticResource ComboBoxItemItemsviewSelectedNoFocusBorder}}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewFocus.Border" Color="{Binding Color, Source={StaticResource ComboBoxItemItemsviewFocusBorder}}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Background" Color="{Binding Color, Source={StaticResource ComboBoxItemItemsviewHoverFocusBackground}}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Border" Color="{Binding Color, Source={StaticResource ComboBoxItemItemsviewHoverFocusBorder}}"/>

    <SolidColorBrush x:Key="DialogBoxButtonBackgroundColor" Color="{Binding Color, Source={StaticResource TextBoxBackground}}"/>

    <SolidColorBrush x:Key="ContextMenuSelectedColor" Color="{Binding Color, Source={StaticResource SelectedColor1}}"/>
    <SolidColorBrush x:Key="ContextMenuSelectedColorBack" Color="{Binding Color, Source={StaticResource SelectedColor2}}"/>
    <SolidColorBrush x:Key="ContextMenuCheckboxColor" Color="{Binding Color, Source={StaticResource NormalElementColor}}"/>

    <LinearGradientBrush x:Key="ComboBoxBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{Binding Color, Source={StaticResource TextBoxBackground}}" Offset="0.0" />
        <GradientStop Color="{Binding Color, Source={StaticResource TextBoxBackground2}}" Offset="09" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Button.Static.Background" Color="{Binding Color, Source={StaticResource ButtonBackground}}"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="{Binding Color, Source={StaticResource ButtonBorder}}"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="{Binding Color, Source={StaticResource PressedBackground1}}"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="{Binding Color, Source={StaticResource SelectedColor3}}"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="{Binding Color, Source={StaticResource SelectedColor2}}"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="{Binding Color, Source={StaticResource SelectedColor1}}"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="{Binding Color, Source={StaticResource DisabledBackground1}}"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="{Binding Color, Source={StaticResource DisabledBorder}}"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="{Binding Color, Source={StaticResource DisabledElement}}"/>

    <SolidColorBrush x:Key="MenuItem.Context.Selected.Border" Color="{Binding Color, Source={StaticResource SelectedColor1}}"/>
    <SolidColorBrush x:Key="MenuItem.Context.Selected.Background" Color="{Binding Color, Source={StaticResource SelectedColor4}}"/>

    <SolidColorBrush x:Key="OptionMark.Static.Background" Color="{Binding Color, Source={StaticResource TextBoxBackground}}"/>
    <SolidColorBrush x:Key="OptionMark.Static.Border" Color="{Binding Color, Source={StaticResource ButtonBorder}}"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Background"  Color="{Binding Color, Source={StaticResource PressedBackground1}}"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="{Binding Color, Source={StaticResource SelectedColor3}}"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="{Binding Color, Source={StaticResource SelectedColor2}}"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="{Binding Color, Source={StaticResource DisabledBackground1}}"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="{Binding Color, Source={StaticResource DisabledBorder}}"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="{Binding Color, Source={StaticResource DisabledElement}}"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="{Binding Color, Source={StaticResource SelectedColor2}}"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="{Binding Color, Source={StaticResource SelectedColor1}}"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="{Binding Color, Source={StaticResource PressedElementColor}}"/>
    <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="{Binding Color, Source={StaticResource NormalElementColor}}"/>

    <SolidColorBrush x:Key="Menu.Static.Foreground" Color="{Binding Color, Source={StaticResource NormalText}}"/>
    <SolidColorBrush x:Key="Menu.Static.Background"  Color="{Binding Color, Source={StaticResource MenuBar}}"/>
    <SolidColorBrush x:Key="Menu.Static.Border" Color="{Binding Color, Source={StaticResource ContextMenuBorder}}"/>

    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Stroke" Color="{Binding Color, Source={StaticResource TransparentElement}}"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Fill" Color="{Binding Color, Source={StaticResource TransparentElement}}"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Arrow.Stroke" Color="{Binding Color, Source={StaticResource NormalElementColor}}"/>
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Stroke" Color="{Binding Color, Source={StaticResource TransparentElement}}"/>
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Fill" Color="{Binding Color, Source={StaticResource TransparentElement}}"/>
    <SolidColorBrush x:Key="Expander.Pressed.Arrow.Stroke" Color="{Binding Color, Source={StaticResource NormalElementColor}}"/>
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Stroke" Color="{Binding Color, Source={StaticResource TransparentElement}}"/>
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Fill" Color="{Binding Color, Source={StaticResource TransparentElement}}"/>
    <SolidColorBrush x:Key="Expander.Disabled.Arrow.Stroke" Color="{Binding Color, Source={StaticResource NormalElementColor}}"/>
    <SolidColorBrush x:Key="Expander.Static.Circle.Fill" Color="{Binding Color, Source={StaticResource TransparentElement}}"/>
    <SolidColorBrush x:Key="Expander.Static.Circle.Stroke" Color="{Binding Color, Source={StaticResource TransparentElement}}"/>
    <SolidColorBrush x:Key="Expander.Static.Arrow.Stroke" Color="{Binding Color, Source={StaticResource NormalElementColor}}"/>

    <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="{Binding Color, Source={StaticResource NormalText}}"/>
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="{Binding Color, Source={StaticResource PressedBackground1}}"/>
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="{Binding Color, Source={StaticResource SelectedColor3}}"/>
    <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="{Binding Color, Source={StaticResource PressedBackground1}}"/>
    <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="{Binding Color, Source={StaticResource SelectedColor3}}"/>
    <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="{Binding Color, Source={StaticResource DisabledBackground1}}"/>
    <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="{Binding Color, Source={StaticResource DisabledBorder}}"/>
    <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="{Binding Color, Source={StaticResource TextBoxBackground}}"/>
    <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="{Binding Color, Source={StaticResource ButtonBorder}}"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="{Binding Color, Source={StaticResource ButtonBorder}}"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="{Binding Color, Source={StaticResource ButtonBackground}}"/>

    <SolidColorBrush x:Key="RadioButton.Static.Background" Color="{Binding Color, Source={StaticResource TextBoxBackground}}"/>
    <SolidColorBrush x:Key="RadioButton.Static.Border" Color="{Binding Color, Source={StaticResource ButtonBorder}}"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="{Binding Color, Source={StaticResource PressedBackground1}}"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="{Binding Color, Source={StaticResource SelectedColor3}}"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="{Binding Color, Source={StaticResource SelectedColor2}}"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="{Binding Color, Source={StaticResource DisabledBackground1}}"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="{Binding Color, Source={StaticResource DisabledBorder}}"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="{Binding Color, Source={StaticResource DisabledElement}}"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="{Binding Color, Source={StaticResource SelectedColor2}}"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="{Binding Color, Source={StaticResource SelectedColor1}}"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="{Binding Color, Source={StaticResource PressedElementColor}}"/>
    <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="{Binding Color, Source={StaticResource NormalElementColor}}"/>

    <SolidColorBrush x:Key="ListItemHoverFill" Color="{Binding Color, Source={StaticResource SelectedColor2}}"/>
    <SolidColorBrush x:Key="ListItemSelectedFill" Color="{Binding Color, Source={StaticResource SelectedColor2}}"/>
    <SolidColorBrush x:Key="ListItemSelectedInactiveFill" Color="{Binding Color, Source={StaticResource InactiveListItemColor}}"/>
    <SolidColorBrush x:Key="ListItemSelectedHoverFill" Color="{Binding Color, Source={StaticResource SelectedColor2}}"/>
    <SolidColorBrush x:Key="ListItemHoverBorder" Color="{Binding Color, Source={StaticResource SelectedColor3}}"/>
    <SolidColorBrush x:Key="ListItemSelectedBorder" Color="{Binding Color, Source={StaticResource SelectedColor3}}"/>
    <SolidColorBrush x:Key="ListItemSelectedInactiveBorder"  Color="{Binding Color, Source={StaticResource SelectedColor1}}"/>
    <SolidColorBrush x:Key="ListItemSelectedHoverBorder" Color="{Binding Color, Source={StaticResource SelectedColor3}}"/>

    <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="{Binding Color, Source={StaticResource ScrollBarBackground}}"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Border"  Color="{Binding Color, Source={StaticResource ScrollBarBorder}}"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" Color="{Binding Color, Source={StaticResource ScrollBarPressedGlyph}}"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph" Color="{Binding Color, Source={StaticResource ScrollBarMouseOverGlyph}}"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph" Color="{Binding Color, Source={StaticResource ScrollBarDisabledGlyph}}"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Glyph" Color="{Binding Color, Source={StaticResource ScrollBarGlyph}}"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="{Binding Color, Source={StaticResource ScrollBarMouseOverBackground}}"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Border" Color="{Binding Color, Source={StaticResource ScrollBarMouseOverBorder}}"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="{Binding Color, Source={StaticResource ScrollBarPressedBackground}}"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Border" Color="{Binding Color, Source={StaticResource ScrollBarPressedBorder}}"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="{Binding Color, Source={StaticResource ScrollBarDisabledBackground}}"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="{Binding Color, Source={StaticResource ScrollBarDisabledBorder}}"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="{Binding Color, Source={StaticResource ScrollBarMouseOverThumb}}"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="{Binding Color, Source={StaticResource ScrollBarPressedThumb}}"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="{Binding Color, Source={StaticResource ScrollBarThumb}}"/>

    <SolidColorBrush x:Key="ListBox.Static.Background" Color="{Binding Color, Source={StaticResource TextBoxBackground}}"/>
    <SolidColorBrush x:Key="ListBox.Static.Border" Color="{Binding Color, Source={StaticResource ButtonBorder}}"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="{Binding Color, Source={StaticResource TextBoxBackground}}"/>
    <SolidColorBrush x:Key="ListBorder" Color="{Binding Color, Source={StaticResource ButtonBorder}}"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="{Binding Color, Source={StaticResource ButtonBorder}}"/>

    <SolidColorBrush x:Key="TextBox.Static.Border" Color="{Binding Color, Source={StaticResource ButtonBorder}}"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="{Binding Color, Source={StaticResource SelectedColor3}}"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="{Binding Color, Source={StaticResource SelectedColor1}}"/>

    <SolidColorBrush x:Key="{x:Static SystemColors.ActiveBorderBrushKey}" Color="{Binding Color, Source={x:Static SystemColors.ActiveBorderBrushKey}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.ActiveCaptionTextBrushKey}" Color="{Binding Color, Source={x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey }" Color="{Binding Color, Source={StaticResource NormalText}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowFrameBrushKey }" Color="{Binding Color, Source={StaticResource ButtonBorder}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey }" Color="{Binding Color, Source={StaticResource NormalBackground}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.ScrollBarBrushKey}" Color="{Binding Color, Source={x:Static SystemColors.ScrollBarBrushKey}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuTextBrushKey}" Color="{Binding Color, Source={x:Static SystemColors.MenuTextBrushKey}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuHighlightBrushKey}" Color="{Binding Color, Source={x:Static SystemColors.MenuHighlightBrushKey}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuBarBrushKey}" Color="{Binding Color, Source={x:Static SystemColors.MenuBarBrushKey}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuBrushKey}" Color="{Binding Color, Source={x:Static SystemColors.MenuBrushKey}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.InfoTextBrushKey}" Color="{Binding Color, Source={x:Static SystemColors.InfoTextBrushKey}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.InfoBrushKey}" Color="{Binding Color, Source={x:Static SystemColors.InfoBrushKey}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveCaptionTextBrushKey}" Color="{Binding Color, Source={x:Static SystemColors.InactiveCaptionTextBrushKey}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveCaptionBrushKey}" Color="{Binding Color, Source={x:Static SystemColors.InactiveCaptionBrushKey}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveBorderBrushKey}" Color="{Binding Color, Source={x:Static SystemColors.InactiveBorderBrushKey}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.HotTrackBrushKey}" Color="{Binding Color, Source={x:Static SystemColors.HotTrackBrushKey}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="{Binding Color, Source={x:Static SystemColors.HighlightTextBrushKey}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{Binding Color, Source={x:Static SystemColors.HighlightBrushKey}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.GrayTextBrushKey}" Color="{Binding Color, Source={x:Static SystemColors.GrayTextBrushKey}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.GradientInactiveCaptionBrushKey}" Color="{Binding Color, Source={x:Static SystemColors.GradientInactiveCaptionBrushKey}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.GradientActiveCaptionBrushKey}" Color="{Binding Color, Source={x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.DesktopBrushKey}" Color="{Binding Color, Source={x:Static SystemColors.DesktopBrushKey}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{Binding Color, Source={x:Static SystemColors.ControlTextBrushKey}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlLightLightBrushKey}" Color="{Binding Color, Source={x:Static SystemColors.ControlLightLightBrushKey}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlLightBrushKey}" Color="{Binding Color, Source={x:Static SystemColors.ControlLightBrushKey}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="{Binding Color, Source={x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkBrushKey}" Color="{Binding Color, Source={x:Static SystemColors.ControlDarkBrushKey}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{Binding Color, Source={x:Static SystemColors.ControlBrushKey}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.AppWorkspaceBrushKey}" Color="{Binding Color, Source={x:Static SystemColors.AppWorkspaceBrushKey}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.ActiveCaptionBrushKey}" Color="{Binding Color, Source={x:Static SystemColors.ActiveCaptionBrushKey}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.ActiveBorderColorKey}" Color="{Binding Color, Source={x:Static SystemColors.ActiveBorderColorKey}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.ActiveCaptionColorKey}" Color="{Binding Color, Source={x:Static SystemColors.ActiveCaptionColorKey}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowTextColorKey}" Color="{Binding Color, Source={x:Static SystemColors.WindowTextColorKey}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowFrameColorKey}" Color="{Binding Color, Source={x:Static SystemColors.WindowFrameColorKey}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowColorKey}" Color="{Binding Color, Source={x:Static SystemColors.WindowColorKey}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.ScrollBarColorKey}" Color="{Binding Color, Source={x:Static SystemColors.ScrollBarColorKey}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuTextColorKey}" Color="{Binding Color, Source={x:Static SystemColors.MenuTextColorKey}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuHighlightColorKey}" Color="{Binding Color, Source={x:Static SystemColors.MenuHighlightColorKey}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuBarColorKey}" Color="{Binding Color, Source={x:Static SystemColors.MenuBarColorKey}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuColorKey}" Color="{Binding Color, Source={x:Static SystemColors.MenuColorKey}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.InfoTextColorKey}" Color="{Binding Color, Source={x:Static SystemColors.InfoTextColorKey}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.InfoColorKey}" Color="{Binding Color, Source={x:Static SystemColors.InfoColorKey}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveCaptionTextColorKey}" Color="{Binding Color, Source={x:Static SystemColors.InactiveCaptionTextColorKey}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveCaptionColorKey}" Color="{Binding Color, Source={x:Static SystemColors.InactiveCaptionColorKey}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveBorderColorKey}" Color="{Binding Color, Source={x:Static SystemColors.InactiveBorderColorKey}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{Binding Color, Source={x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.HotTrackColorKey}" Color="{Binding Color, Source={x:Static SystemColors.HotTrackColorKey}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightColorKey}" Color="{Binding Color, Source={x:Static SystemColors.HighlightColorKey}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.GrayTextColorKey}" Color="{Binding Color, Source={x:Static SystemColors.GrayTextColorKey}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.GradientInactiveCaptionColorKey}" Color="{Binding Color, Source={x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.GradientActiveCaptionColorKey}" Color="{Binding Color, Source={x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.DesktopColorKey}" Color="{Binding Color, Source={x:Static SystemColors.DesktopColorKey}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextColorKey}" Color="{Binding Color, Source={x:Static SystemColors.ControlTextColorKey}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlLightLightColorKey}" Color="{Binding Color, Source={x:Static SystemColors.ControlLightLightColorKey}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlLightColorKey}" Color="{Binding Color, Source={x:Static SystemColors.ControlLightColorKey}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkColorKey}" Color="{Binding Color, Source={x:Static SystemColors.ControlDarkDarkColorKey}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkColorKey}" Color="{Binding Color, Source={x:Static SystemColors.ControlDarkColorKey}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlColorKey}" Color="{Binding Color, Source={x:Static SystemColors.ControlColorKey}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.AppWorkspaceColorKey}" Color="{Binding Color, Source={x:Static SystemColors.AppWorkspaceColorKey}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.ActiveCaptionTextColorKey}" Color="{Binding Color, Source={x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextColorKey}" Color="{Binding Color, Source={x:Static SystemColors.HighlightTextColorKey}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{Binding Color, Source={x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
</ResourceDictionary>