GenerationsLib.WPF/Controls/ThemeComboBox.xaml

<UserControl x:Class="GenerationsLib.WPF.Controls.ThemeComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GenerationsLib.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Stretch" Margin="10,15,10,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Theme: " Margin="0,0,15,0" VerticalAlignment="Center" Grid.Column="0"></TextBlock>
        <ComboBox x:Name="UserThemeComboBox" SelectedIndex="0" Grid.Column="1">
            <ComboBoxItem Content="Light Theme" Width="{Binding ElementName=UserThemeComboBox, Path=ActualWidth}"></ComboBoxItem>
            <ComboBoxItem Content="Dark Theme" Width="{Binding ElementName=UserThemeComboBox, Path=ActualWidth}"></ComboBoxItem>
            <ComboBoxItem Content="Beta Angel Theme" Width="{Binding ElementName=UserThemeComboBox, Path=ActualWidth}"></ComboBoxItem>
            <ComboBoxItem Content="Shard Theme" Width="{Binding ElementName=UserThemeComboBox, Path=ActualWidth}"></ComboBoxItem>
            <ComboBoxItem Content="CarJem Theme" Width="{Binding ElementName=UserThemeComboBox, Path=ActualWidth}"></ComboBoxItem>
            <ComboBoxItem Content="CodenameGamma Theme" Width="{Binding ElementName=UserThemeComboBox, Path=ActualWidth}"></ComboBoxItem>
            <ComboBoxItem Content="Sparks the Echidna Theme" Width="{Binding ElementName=UserThemeComboBox, Path=ActualWidth}"></ComboBoxItem>
        </ComboBox>
        <Button Grid.Column="2" Content="✔" Click="Button_Click"></Button>
    </Grid>
</UserControl>
