GenerationsLib.WPF/Styles/ColorLibraryLight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GenerationsLib.WPF.Styles">

    <SolidColorBrush x:Key="AnimationEditor_IconBorder" Color="#FF3E3E3E"/>
    <SolidColorBrush x:Key="AnimationEditor_IconInside" Color="#FFA8A8A8"/>
    <SolidColorBrush x:Key="AnimationEditor_IconGreen" Color="#FF38A533"/>
    <SolidColorBrush x:Key="AnimationEditor_IconBlue" Color="#FF004785"/>
    <SolidColorBrush x:Key="AnimationEditor_IconBlue2" Color="#FF0086FF"/>
    <SolidColorBrush x:Key="AnimationEditor_IconBlue3" Color="#FF1863A6"/>
    <SolidColorBrush x:Key="AnimationEditor_IconRed" Color="#FFD92E0C"/>

    <SolidColorBrush x:Key="EditLayerSelectedColor" Color="Blue"/>
    <SolidColorBrush x:Key="EditLayerSelectedColorBack" Color="#900000FF"/>
    <SolidColorBrush x:Key="EditLayerASelectedColor" Color="#05FF00"/>
    <SolidColorBrush x:Key="EditLayerASelectedColorBack" Color="#9090FF00"/>
    <SolidColorBrush x:Key="EditLayerBSelectedColor" Color="#C900FF"/>
    <SolidColorBrush x:Key="EditLayerBSelectedColorBack" Color="#90C900FF"/>

    <SolidColorBrush x:Key="SelectedColor1" Color="#007DFF"/>
    <SolidColorBrush x:Key="SelectedColor2" Color="#47A1FF"/>
    <SolidColorBrush x:Key="SelectedColor3" Color="#FF3939FF"/>
    <SolidColorBrush x:Key="SelectedColor4" Color="#68009DFF"/>
    <SolidColorBrush x:Key="SelectedColor5" Color="#47A1FF"/>

    <SolidColorBrush x:Key="PressedBackground1" Color="#B3B3B3"/>

    <SolidColorBrush x:Key="DisabledBackground1" Color="#FFB8B8B8"/>

    <SolidColorBrush x:Key="HintedText" Color="#363636"/>
    <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>

    <SolidColorBrush x:Key="DisabledText" Color="Gray"/>
    <SolidColorBrush x:Key="DisabledElement" Color="Gray"/>

    <SolidColorBrush x:Key="NormalText" Color="Black"/>
    <SolidColorBrush x:Key="NormalElementColor" Color="#FF212121"/>

    <SolidColorBrush x:Key="PressedElementColor" Color="#FFE4E4E4"/>

    <SolidColorBrush x:Key="TransparentElement" Color="Transparent"/>

    <SolidColorBrush x:Key="HyperLinkColor" Color="Blue"/>

    <SolidColorBrush x:Key="InactiveListItemColor" Color="#FFBEE6FD"/>

    <SolidColorBrush x:Key="NormalBackground" Color="White"/>
    <SolidColorBrush x:Key="NormalBackground2" Color="#ECECEC"/>
    <SolidColorBrush x:Key="TextBoxBackground" Color="White"/>
    <SolidColorBrush x:Key="TextBoxBackground2" Color="LightGray"/>
    <SolidColorBrush x:Key="ToolbarBackground" Color="#F1F1F1"/>
    <SolidColorBrush x:Key="ToolbarOverflowBackground" Color="#B5B5B5"/>
    <SolidColorBrush x:Key="StatusBarBackground" Color="#F6F6F6"/>
    <SolidColorBrush x:Key="MenuBar" Color="#F1F1F1"/>
    <SolidColorBrush x:Key="ContextMenuBackground" Color="#FFEEEEEE"/>
    <SolidColorBrush x:Key="ContextMenuBackground2" Color="#FFEEEEEE"/>
    <SolidColorBrush x:Key="ButtonBackground" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="StartScreenBackground" Color="#76F5F5F5"/>

    <SolidColorBrush x:Key="ButtonBorder" Color="#FF707070"/>
    <SolidColorBrush x:Key="ContextMenuBorder" Color="Black"/>
    <SolidColorBrush x:Key="ComboBoxBorder" Color="#FF707070"/>
    <SolidColorBrush x:Key="DisabledBorder" Color="#FF3C3C3C"/>

    <SolidColorBrush x:Key="EnabledTab" Color="White"/>
    <SolidColorBrush x:Key="DisabledTab" Color="LightGray"/>

    <SolidColorBrush x:Key="DialogBoxButtonBackgroundColor" Color="{Binding Color, Source={StaticResource TextBoxBackground}}"/>

    <SolidColorBrush x:Key="ContextMenuSelectedColor" Color="{Binding Color, Source={StaticResource SelectedColor1}}"/>
    <SolidColorBrush x:Key="ContextMenuSelectedColorBack" Color="{Binding Color, Source={StaticResource SelectedColor2}}"/>
    <SolidColorBrush x:Key="ContextMenuCheckboxColor" Color="{Binding Color, Source={StaticResource NormalElementColor}}"/>

    <LinearGradientBrush x:Key="ComboBoxBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{Binding Color, Source={StaticResource TextBoxBackground}}" Offset="0.0" />
        <GradientStop Color="{Binding Color, Source={StaticResource TextBoxBackground2}}" Offset="0.9" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Background" Color="#1F26A0DA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Border" Color="#A826A0DA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Background" Color="#3D26A0DA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Border" Color="#FF26A0DA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Background" Color="#2E0080FF"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Border" Color="#99006CD9"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Background" Color="#3DDADADA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Border" Color="#FFDADADA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewFocus.Border" Color="#FF26A0DA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Background" Color="#5426A0DA"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Border" Color="#FF26A0DA"/>

    <SolidColorBrush x:Key="Button.Static.Background" Color="{Binding Color, Source={StaticResource ButtonBackground}}"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="{Binding Color, Source={StaticResource ButtonBorder}}"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="{Binding Color, Source={StaticResource PressedBackground1}}"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="{Binding Color, Source={StaticResource SelectedColor3}}"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="{Binding Color, Source={StaticResource SelectedColor2}}"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="{Binding Color, Source={StaticResource SelectedColor1}}"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="{Binding Color, Source={StaticResource DisabledBackground1}}"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="{Binding Color, Source={StaticResource DisabledBorder}}"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="{Binding Color, Source={StaticResource DisabledElement}}"/>

    <SolidColorBrush x:Key="MenuItem.Context.Selected.Border" Color="{Binding Color, Source={StaticResource SelectedColor1}}"/>
    <SolidColorBrush x:Key="MenuItem.Context.Selected.Background" Color="{Binding Color, Source={StaticResource SelectedColor4}}"/>

    <SolidColorBrush x:Key="OptionMark.Static.Background" Color="{Binding Color, Source={StaticResource TextBoxBackground}}"/>
    <SolidColorBrush x:Key="OptionMark.Static.Border" Color="{Binding Color, Source={StaticResource ButtonBorder}}"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Background"  Color="{Binding Color, Source={StaticResource PressedBackground1}}"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="{Binding Color, Source={StaticResource SelectedColor3}}"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="{Binding Color, Source={StaticResource SelectedColor2}}"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="{Binding Color, Source={StaticResource DisabledBackground1}}"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="{Binding Color, Source={StaticResource DisabledBorder}}"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="{Binding Color, Source={StaticResource DisabledElement}}"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="{Binding Color, Source={StaticResource SelectedColor2}}"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="{Binding Color, Source={StaticResource SelectedColor1}}"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="{Binding Color, Source={StaticResource PressedElementColor}}"/>
    <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="{Binding Color, Source={StaticResource NormalElementColor}}"/>

    <SolidColorBrush x:Key="Menu.Static.Foreground" Color="{Binding Color, Source={StaticResource NormalText}}"/>
    <SolidColorBrush x:Key="Menu.Static.Background"  Color="{Binding Color, Source={StaticResource MenuBar}}"/>
    <SolidColorBrush x:Key="Menu.Static.Border" Color="{Binding Color, Source={StaticResource ContextMenuBorder}}"/>

    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Stroke" Color="{Binding Color, Source={StaticResource TransparentElement}}"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Fill" Color="{Binding Color, Source={StaticResource TransparentElement}}"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Arrow.Stroke" Color="{Binding Color, Source={StaticResource NormalElementColor}}"/>
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Stroke" Color="{Binding Color, Source={StaticResource TransparentElement}}"/>
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Fill" Color="{Binding Color, Source={StaticResource TransparentElement}}"/>
    <SolidColorBrush x:Key="Expander.Pressed.Arrow.Stroke" Color="{Binding Color, Source={StaticResource NormalElementColor}}"/>
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Stroke" Color="{Binding Color, Source={StaticResource TransparentElement}}"/>
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Fill" Color="{Binding Color, Source={StaticResource TransparentElement}}"/>
    <SolidColorBrush x:Key="Expander.Disabled.Arrow.Stroke" Color="{Binding Color, Source={StaticResource NormalElementColor}}"/>
    <SolidColorBrush x:Key="Expander.Static.Circle.Fill" Color="{Binding Color, Source={StaticResource TransparentElement}}"/>
    <SolidColorBrush x:Key="Expander.Static.Circle.Stroke" Color="{Binding Color, Source={StaticResource TransparentElement}}"/>
    <SolidColorBrush x:Key="Expander.Static.Arrow.Stroke" Color="{Binding Color, Source={StaticResource NormalElementColor}}"/>

    <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="{Binding Color, Source={StaticResource NormalText}}"/>
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="{Binding Color, Source={StaticResource PressedBackground1}}"/>
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="{Binding Color, Source={StaticResource SelectedColor3}}"/>
    <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="{Binding Color, Source={StaticResource PressedBackground1}}"/>
    <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="{Binding Color, Source={StaticResource SelectedColor3}}"/>
    <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="{Binding Color, Source={StaticResource DisabledBackground1}}"/>
    <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="{Binding Color, Source={StaticResource DisabledBorder}}"/>
    <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="{Binding Color, Source={StaticResource TextBoxBackground}}"/>
    <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="{Binding Color, Source={StaticResource ButtonBorder}}"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="{Binding Color, Source={StaticResource ButtonBorder}}"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="{Binding Color, Source={StaticResource ButtonBackground}}"/>

    <SolidColorBrush x:Key="RadioButton.Static.Background" Color="{Binding Color, Source={StaticResource TextBoxBackground}}"/>
    <SolidColorBrush x:Key="RadioButton.Static.Border" Color="{Binding Color, Source={StaticResource ButtonBorder}}"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="{Binding Color, Source={StaticResource PressedBackground1}}"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="{Binding Color, Source={StaticResource SelectedColor3}}"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="{Binding Color, Source={StaticResource SelectedColor2}}"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="{Binding Color, Source={StaticResource DisabledBackground1}}"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="{Binding Color, Source={StaticResource DisabledBorder}}"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="{Binding Color, Source={StaticResource DisabledElement}}"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="{Binding Color, Source={StaticResource SelectedColor2}}"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="{Binding Color, Source={StaticResource SelectedColor1}}"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="{Binding Color, Source={StaticResource PressedElementColor}}"/>
    <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="{Binding Color, Source={StaticResource NormalElementColor}}"/>

    <SolidColorBrush x:Key="ListItemHoverFill" Color="{Binding Color, Source={StaticResource SelectedColor2}}"/>
    <SolidColorBrush x:Key="ListItemSelectedFill" Color="{Binding Color, Source={StaticResource SelectedColor2}}"/>
    <SolidColorBrush x:Key="ListItemSelectedInactiveFill" Color="{Binding Color, Source={StaticResource InactiveListItemColor}}"/>
    <SolidColorBrush x:Key="ListItemSelectedHoverFill" Color="{Binding Color, Source={StaticResource SelectedColor2}}"/>
    <SolidColorBrush x:Key="ListItemHoverBorder" Color="{Binding Color, Source={StaticResource SelectedColor3}}"/>
    <SolidColorBrush x:Key="ListItemSelectedBorder" Color="{Binding Color, Source={StaticResource SelectedColor3}}"/>
    <SolidColorBrush x:Key="ListItemSelectedInactiveBorder"  Color="{Binding Color, Source={StaticResource SelectedColor1}}"/>
    <SolidColorBrush x:Key="ListItemSelectedHoverBorder" Color="{Binding Color, Source={StaticResource SelectedColor3}}"/>


    <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Border" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph"  Color="#000000"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph" Color="#BFBFBF"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Glyph" Color="#606060"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="#DADADA"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Border" Color="#DADADA"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="#606060"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Border" Color="#606060"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="#F0F0F0"/>

    <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="#A6A6A6"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="#606060"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="#CDCDCD"/>

    <SolidColorBrush x:Key="ListBox.Static.Background" Color="{Binding Color, Source={StaticResource TextBoxBackground}}"/>
    <SolidColorBrush x:Key="ListBox.Static.Border" Color="{Binding Color, Source={StaticResource ButtonBorder}}"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="{Binding Color, Source={StaticResource TextBoxBackground}}"/>
    <SolidColorBrush x:Key="ListBorder" Color="{Binding Color, Source={StaticResource ButtonBorder}}"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="{Binding Color, Source={StaticResource ButtonBorder}}"/>

    <SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey }" Color="{Binding Color, Source={StaticResource NormalText}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowFrameBrushKey }" Color="{Binding Color, Source={StaticResource ButtonBorder}}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey }" Color="{Binding Color, Source={StaticResource NormalBackground}}"/>

    <SolidColorBrush x:Key="TextBox.Static.Border" Color="{Binding Color, Source={StaticResource ButtonBorder}}"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="{Binding Color, Source={StaticResource SelectedColor3}}"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="{Binding Color, Source={StaticResource SelectedColor1}}"/>

    <!--<SolidColorBrush x:Key="TextBox.Focus.Border" Color="{Binding Color, Source={StaticResource d}}"/>-->
</ResourceDictionary>